# Database
MYSQL_HOSTNAME="mariadb"
MYSQL_PORT=3306
MYSQL_USERNAME="cryptic"
MYSQL_PASSWORD="cryptic"
MYSQL_DATABASE="cryptic"

# Microservices
SERVER_HOST="server"
SERVER_PORT=1239

# Server
MSSOCKET_HOST="0.0.0.0"
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT=80
HTTP_PORT=8080
AUTH_ENABLED="true"
PRODUCTIVE="true"
LOG_LEVEL="INFO"

# Sentry
SENTRY_DSN_SERVER=""
SENTRY_DSN_DEVICE=""
SENTRY_DSN_CURRENCY=""
SENTRY_DSN_SERVICE=""
SENTRY_DSN_INVENTORY=""
SENTRY_DSN_NETWORK=""

# Virtual Host
VIRTUAL_HOST_SERVER="ws.cryptic-game.net:80,server.cryptic-game.net:8080"
VIRTUAL_HOST_FRONTEND="play.cryptic-game.net:80"
